name: 'Publish Conda package to Anaconda.org using custom channels for build'
description: 'Build and Publish conda package to Anaconda'
author: 'Andrew Prokhorenkov, modified by Maxime Borry, further modified by Roman Joeres'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  AnacondaToken:
    description: 'Anaconda access Token'
  Channels:
    description: 'List of conda channels to include in the building process.'
  Versions:
    description: 'List of python versions to build on. Shall be given as 26, 38, or 311'
  Folder:
    description: 'Folder to search for the meta.yaml'
  Platforms:
    description: 'List of platforms to build for. Linux-64 is always in.'
runs:
  using: 'docker'
  image: 'Dockerfile'
